DATABASE_NAME=mealkit
DATABASE_USERNAME=christine
DATABASE_PASSWORD=123
JWT_SECRET=somethingsecret
NEXMO_API_KEY=230ae65f
NEXMO_API_SECRET=RHvfBmwKxkPTf7qX

# Twilio Account Details
ACCOUNT_SID=ACa3e8bec5eced0110791f251569cc9086
AUTH_TOKEN=386c607e909404a1e70c2243a9605fce
VERIFY_SERVICE_SID=VA0f60bc6a1d6a203c00b170513c231821
# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51H5PjXBHuTw4AWhQgpXritVXafOUAsYatANGtnN05uFDKsJOFP8UElnq31Qkk0cQZ9S3tpP3Ac9ayD5pch28cX1Q00XpLMFNOu
STRIPE_SECRET_KEY=sk_test_51H5PjXBHuTw4AWhQitukSpXIWInRFE1TEs3gR9YIuJ6mAiXZnj3eTdUPAorw7d2tMLZPreSleMditdCaNbQNPoTW008E2c3MLc
# Amazon S3
accessKeyId=accessKeyId
secretAccessKey=secretAccessKey
# Frontend url for sending Email out
REACT_FRONTEND=https://localhost:3000